# Plataforma-de-gesti-n-de-datos-de-Nanotecnologia

./: NanoTech.pbix  README.md
Data/: Condiciones.csv  Materiales.csv  Propiedades.csv
Databricks Cuadernos/: README.md  part-00000-tid-4398007530486578634-9edbad25-bf4d-49fc-af7b-6f6291c57d57-391-1-c000.snappy.parquet
Databricks Cuadernos/Bronce/: Capa_bronce_Nanomateriales (1).ipynb
Databricks Cuadernos/Gold/: DatosFinales.csv
Databricks Cuadernos/Silver/: Capa_Silver_Nanomateriales.ipynb
ETL-Kakfka-Datos/: README.md
ETL-Kakfka-Datos/Bronce/: Capa_Bronce.ipynb  Datos_Finales_Bronce.csv
ETL-Kakfka-Datos/Gold/: Datos_Finales_Silver.csv
ETL-Kakfka-Datos/Silver/: Capa_Silver.ipynb
Kakfa-Datos/: NanotechStreamsApp.java  README.md  datos_experimento_streaming.csv  datos_streaming.csv  pom.xml
Kakfa-Datos/src/main/java/com/example/: CondicionesProducer.java  MaterialProducer.java  producer.properties
Kakfa-Datos/src/main/java/com/example/producers/: CondicionesProducer.java  MaterialProducer.java  NanotechStreamsApp.java
Notebooks/: Capa_Silver_Nanomateriales.ipynb  Capa_bronce_Nanomateriales.ipynb
nanotech-streams/: CondicionesProducer.java  MaterialProducer.java  NanotechStreamsApp.java  pom.xml
