# Identificador de la aplicación de Kafka Streams
application.id=nanotech-experiments

# Dirección del broker de Kafka
bootstrap.servers=localhost:9092

# Serializadores y deserializadores por defecto para claves y valores
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Configuración de estado
state.dir=/tmp/kafka-streams

# Configuración de la replicación del changelog
replication.factor=1

# Configuración de la memoria caché
cache.max.bytes.buffering=10485760

# Configuración de la retención de datos
retention.ms=604800000